function updatePstate

global AppHdl Pstate PstateHistory

%get table data from paramSelect
tblVal=AppHdl.params.TblParam.Data;

for i=1

%update all Pstate entries to the ones in the table
%this double checks names, rather than assuming that things are saved in
%the same order



% for i = 1:length(Pstate.param)
%     if strcmp(psymbol,Pstate.param{i}{1})
%     	idx = i;
%         break;
%     end
% end
% 
% switch Pstate.param{idx}{2}
%     
%    case 'float'
%       Pstate.param{idx}{3} = str2num(pval);
%    case 'int'
%       Pstate.param{idx}{3} = str2num(pval);
%    case 'string'
%       Pstate.param{idx}{3} = pval;
% end
% 
% PstateHistory{SelectedModId} = Pstate;
   


