function startCamAcq
global Mstate camInfo camMeta cam

%%%%%%%%%%%% Set file name
title = [Mstate.anim '_' sprintf('u%s',Mstate.unit) '_' Mstate.expt];
%open file for movie acquisition
dd = [Mstate.dataRoot '\' Mstate.anim ...
    '\' sprintf('u%s',Mstate.unit) '_' Mstate.expt ...
    '\' title '.avi'];
fprintf('Video path and filename : %s\n\n', dd);

%%%%%%%%%%% Make video file
camInfo.writerObj = VideoWriter(fname); 
camInfo.writerObj.FrameRate = camInfo.Fps;
open(camInfo.writerObj);

camMeta = {};

%%%%%%%%%%% Set up camera
% set camera trigger to be
P = getParamStruct;
framesPerTrigger = (P.predelay + P.stim_time)*camInfo.Fps; % only image during the pre delay and stim
cam.FrameGrabInterval = 1;          % save every frame
cam.FramesPerTrigger = framesPerTrigger / cam.FrameGrabInterval;
src.TriggerSelector = 'FrameBurstStart';
triggerconfig(cam,'hardware','DeviceSpecific','DeviceSpecific');
set(cam, 'TriggerFcn', @camTriggerOccurred);

% make sure Jumbo Frames are set to 9k in the GigE NIC adapter settings
src.PacketSize = 9000;

